<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/main_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="168px"
        android:layout_alignParentBottom="true">

        <com.zhy.autolayout.AutoRelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/main_bottom_arc" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_alignParentBottom="true"
                android:background="#1D1D1F" />

            <ImageView
                android:layout_width="160px"
                android:layout_height="130px"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="18px"
                android:gravity="center"
                android:src="@mipmap/main_start_live" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/main_radio_hall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="80px"
                    android:layout_marginTop="10px"
                    android:background="@drawable/radio_hall"
                    android:button="@null"
                    android:gravity="center" />

                <RadioButton
                    android:id="@+id/main_radio_dynamic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="150px"
                    android:layout_marginTop="10px"
                    android:background="@drawable/radio_dynamic"
                    android:button="@null"
                    android:gravity="center" />

                <RadioButton
                    android:id="@+id/main_radio_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150px"
                    android:layout_marginTop="10px"
                    android:background="@drawable/radio_message"
                    android:button="@null"
                    android:gravity="center" />

                <RadioButton
                    android:id="@+id/main_radio_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80px"
                    android:layout_marginTop="10px"
                    android:background="@drawable/radio_user"
                    android:button="@null"
                    android:gravity="center" />
            </RadioGroup>

        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>
